# WpfExtras

./: README.md  WpfExtras.sln
.github/workflows/: deploy.yaml
src/netcore/WpfExtras/: AnimatedContentControl.cs  AssemblyInfo.cs  BusyBeer.cs  ButtonStyles.xaml  CandyButton.xaml  CandyButton.xaml.cs  ColorVectorImage.xaml  ColorVectorImage.xaml.cs  Icons.xaml  MetroColors.xaml  MiscColors.xaml  NumericUpdateVisualizer.cs  VisualCheckBox.cs  WpfExtras.csproj
src/netcore/WpfExtras/Converters/: BoolToOpposite.cs  BoolToVisibility.cs  EmptyToVisibility.cs  EnumBindingSourceExtension.cs  Null2Bool.cs  Null2Visibility.cs  RelativeWidthConverter.cs  StringShortener.cs  StringToInt.cs
src/netcore/WpfExtras/Themes/: Generic.xaml
src/netcore/WpfTestApp/: App.xaml  Display1.xaml  Display1.xaml.cs  MainWindow.xaml  WpfTestApp.csproj
